<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Toddler About Us</title>
 


  <link rel="stylesheet" href="style.css">
</head>
<body>
  




  <section class="cards">

    <a href="#" class="card">
      <div class="card__image" style="background-image: url('./img/Toddler\ Image.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Who is Toddler for?</div>
        <div class="card__snippet">
          Toddler was developed and designed for 12 year old+ (Students and Pupils )
         The navigation and user experience is intuitive thus user friendly 
        </div>
        <div class="card__readmore"></div>
      </div>
    </a>

    <a href="#" class="card">
      <div class="card__image" style="background-image: url('./img/Toddler\ 2\ Image.jpg')"></div>
      <div class="card__content">
        <div class="card__title">How does Toddler help me?</div>
        <div class="card__snippet">
          Great summary articles and exercises have been prepared to help you with your studies and curiosity.
          Learn fundamentals of programming in python and try out a fun quiz  
        </div>
        <div class="card__readmore"></div>
      </div>
    </a>

    <a href="#" class="card">
      <div class="card__image" style="background-image: url('./img/Toddler\ 3\ Image.jpg')"></div>
      <div class="card__content">
        <div class="card__title"> What is Toddler?</div>
        <div class="card__snippet">
          Toddler is a web utility and platform that helps you discover and sharpen your knowledge in ICT (Information Communication Technology) and Programming. 
          Keep learning to keep growing
        </div>
        <div class="card__readmore"></div>
      </div>
    </a>

    <a href="#" class="card">
      <div class="card__image" style="background-image: url('./img/Toddler\ 4\ Image.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Can I use Toddler on my phone?</div>
        <div class="card__snippet">
          Our current development and user experience is made for laptops and desktops only.
          More development is being made to improve our user experience. Kindly use a laptop or 
          computer desktop to access Toddler via the web. Hold  on to that coffee and enjoy the learning 
        </div>
        <div class="card__readmore"></div>
      </div>
    </a>

    <a href="../Forth Screen/post.html" class="card">
      <div class="card__image" style="background-image: url('./img/Toddler\ 5\ Image.jpg')"></div>
      <div class="card__content">
        <div class="card__title">Attributes and Credits</div>
        <div class="card__snippet">
          Attributions and Credits for anything imprtant we have used to make the site great. 
          Kindly contact the developer at ernestkapesa@gmail.com for any reports on the site e.g help or breach of license....
        </div>
        <div class="card__readmore">More Info</div>
      </div>
    </a>

    <a href="../index.html" class="card">
      <div class="card__image" style="background-image: url('./img/Toddler\ 6\ Image.jpg"></div>
      <div class="card__content">
        <div class="card__title">Back</div>
        <div class="card__snippet">
          Get back to the home screen and get started. Thank you for taking the time to read our about us section. 
        </div>
        <div class="card__readmore">Home</div>
      </div>
    </a>
  </section>

</body>
</html>